PORT= 5000
MONGO_URI = mongodb+srv://backend:u0AhaTXLscGU1mYA@rumitapi.3rz4a.mongodb.net

JWT_ACCESS_SECRET = sdkf98_0eiu23dlks_aslk_jf_i9jvn2kl4549af
JWT_REFRESH_SECRET = d5sr_1poe_fcnv1_23n34n35dfn_f38457fj
 
 